<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Заметки (стиль)</title>
<!--<link rel="stylesheet" href="all.css">-->
<style type="text/css">
html,body{padding:0;margin:0;}
body{font-family:Segoe UI; color:#666666; background-color:#f8f8f8;

scrollbar-arrow-color: #606060;

scrollbar-track-color: #ededed;
scrollbar-base-color: #ededed;

scrollbar-3dlight-color: #dedede;
scrollbar-highlight-color: #dedede;
scrollbar-face-color: #dedede; 
scrollbar-shadow-color: #dedede;
scrollbar-darkshadow-color: #dedede;}

#clear{clear:both;float:none; height:0;}

#wrapper{position:fixed; width:100%;height:100%;}

#panel{width:100%; height:40px; overflow:hidden; background-color:#017d93; color:white; text-align:center; cursor:default;}
#btn{width:20px; height:20px; padding:9px 10px; cursor:pointer;}
#btn:hover{opacity:0.7;}

#panel .title{display:inline-block; max-width:60%; margin-top:8px; font-size:16px; font-weight:400px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}

#list{float:left; width:37%; height:100%; font-size:14px; color:black;}
#list #items{height:calc(100% - 40px); overflow:auto; border-right: 1px solid #d5d5d5;}
#list #items #note{cursor:pointer; height:40px; border-bottom:1px solid #ededed; overflow:hidden;}
#list #items #note:hover{background-color:#ededed;}
#list #items #note #title{float:left; width:calc(100% - 130px); margin:10px 0 0 8px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
#list #items #note #date{float:right; width:90px; margin:10px 10px 0 0; color:#454545; font-size:10pt; text-align:right;}

#editor{float:right; width:63%; height:100%;}
#meta{color:#ac5942; height:38px; width:100%; font-size:14px; cursor:default; overflow:hidden; white-space:nowrap;}
#meta #DaysAgo{float:left; font-weight:bold; margin:8px 0 0 12px;}
#meta #DateNote{float:right; margin:8px 12px 0 0;}

#editor #memo{display:block; width:calc(100% - 24px); height:calc(100% - 78px); padding:0 12px; background-color:transparent; font-family:Segoe UI; font-size: 14px; border:none; overflow:auto; }
</style>
</head>
<body oncontextmenu="return false">
<div id="wrapper">
	<div id="list" onselectstart="return false">
		<div id="panel">
			<div id="btn" class="add" style="float:left;" onclick="document.location='#new';"><img src="images/new.png" /></div>
			<div class="title" id="NotesCount" onclick="document.location='#about';">Заметки (3)</div>
			<div id="btn" style="float:right;cursor:default;"></div>
		</div>
		<div id="items">
			<div onclick="document.location='#note1';" id="note">
				<div id="title">Заголовок</div>
				<div id="date">28 сен. 2018</div>
			</div>
		</div>
	</div>
	
	<div id="editor">
		<div id="panel" onselectstart="return false">
			<div id="btn" style="float:left;" onclick="document.location='#rem';"><img src="images/rm.png" /></div>
			<div class="title" id="NoteTitle">Заметка</div>
			<div id="btn" style="float:right;" onclick="document.location='#done';"><img src="images/done.png" /></div>
		</div>
		<div id="meta" onselectstart="return false">
			<div id="DaysAgo">3 дня назад</div>
			<div id="DateNote">25 сент. 2:29</div>
		</div>
		<div id="clear"></div>
		<textarea id="memo" oncontextmenu="document.location='#memo-menu';">Текст</textarea>
	</div>
</div>
</body>
</html>