<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EasyNotes</title>
<!--<link rel="stylesheet" href="all.css">-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<style type="text/css">
html,body{padding:0;margin:0; }
body{font-family: Arial, sans-serif; font-size:16px; color:#333; background-color:#f8f8f8; -webkit-user-select:none; -webkit-tap-highlight-color:transparent;}
a{text-decoration:none; font-weight:bold; color:gray;}
#wrapper{position:absolute; width:100%; height:100%;}

/* Action bar */
#panel{position:absolute; display:flex; flex-direction:row; justify-content:space-between; align-items:center; width:inherit; height:45px; overflow:hidden; background-color:#017d93; color:white; text-align:center; cursor:default;}
#panel-bg{width:inherit; height:45px;}
#btn{width:45px; height:45px; cursor:pointer;}
#btn:hover{opacity:0.7;}
#panel .title{font-weight:500px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}

/* List of notes */
#list{width:100%; height:100%; color:black;}
#list #items{height:calc(100% - 45px); overflow-y:auto; -webkit-overflow-scrolling:touch;}
#list #items #note{display:flex; flex-direction:row; justify-content:space-between; align-items:center; cursor:pointer; height:44px; border-bottom:1px solid #ededed; overflow:hidden;}
#list #items #note:hover{background-color:#ededed;}
#list #items #note #title{margin-left:8px; margin-right:4px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
#list #items #note #date{margin-right:10px; margin-left:4px; color:#454545; font-size:13px; white-space:nowrap; text-align:right;}

/* Note editor */
#editor{display:none; width:100%; height:100%;}
#editor #page{height:calc(100% - 90px);}
#meta{display:flex; flex-direction:row; justify-content:space-between; align-items:center; color:#ac5942; height:32px; width:100%; cursor:default; overflow:hidden; white-space:nowrap;}
#meta #DaysAgo{margin-left:12px;}
#meta #DateNote{margin-right:12px;}

#editor #memo{display:block; width:calc(100% - 24px); height:calc(100% - 45px); padding:4px 12px 4px 12px; background-color:transparent; border:none;}
textarea{font-weight:normal; font-size:17px; font-family: Arial, sans-serif; color:#333; overflow-y:auto; -webkit-overflow-scrolling:touch; border-radius:0; -webkit-tap-highlight-color:rgba(0,0,0,0);}
textarea:focus{outline:none;}
#sub-panel{display:flex; flex-direction:row; justify-content:space-between; align-items:center; height:45px; overflow:hidden; background-color:#e7e7e7; text-align:center; cursor:default;}

/* Settings */
#settings{display:none; width:100%; height:100%;}
#settings #page{height:calc(100% - 45px); overflow-y:auto; -webkit-overflow-scrolling:touch;}
#settings #items{padding:10px 0; margin:0 auto; width:92%; overflow:hidden; font-size:14px;}
#settings #items #item{display:flex; flex-direction:row; justify-content:space-between; align-items:center; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; border:1px solid #dbdbdb; padding:14px 8px;  background-color:#fff; border-top:none; color:black;}
#settings #items #item:first-child{border-top-left-radius:15px; border-top-right-radius:15px; border:1px solid #dbdbdb;}
#settings #items #item:last-child{border-bottom-left-radius:15px; border-bottom-right-radius:15px;}
#settings #items #item .title{margin-left:4px;}
#settings #items #item #control{text-align:right;}
#settings .titlebox{padding:5px 0; margin:0 auto; width:87%; font-size:14px;}
#settings input[type="text"],#settings input[type="number"]{border:none; padding:0 7px; width:90%; outline:none; font-size:14px; -webkit-tap-highlight-color:rgba(0,0,0,0); text-align:right;}
.switch{position:relative; display:inline-block; width:40px; height:20px; background-color:#7e7e7e; border-radius:20px; top:3px;}
.switch::after{content:''; position:absolute; width:18px; height:18px; border-radius:50%; background-color:white; top:1px; left:1px;}
.checkbox:checked + .switch::after{left:20px;}
.checkbox:checked + .switch{background-color:#3498db;}
.checkbox{display:none;}

/* Notification */
#notification{position:absolute; bottom:0; width:100%; padding: 15px 0; visibility:hidden; font-size:14px; background-color:#e7e7e7; text-align:center; border-top:1px solid #bdbdbd;}
#notification.show{visibility:visible; animation:fadein 0.5s, fadeout 0.5s 3s;}
@keyframes fadein{from {opacity: 0;} to {opacity: 1;}}
@keyframes fadein{from {opacity: 0;} to {opacity: 1;}}
@keyframes fadeout{from {opacity: 1;} to {opacity: 0;}}
@keyframes fadeout{from {opacity: 1;} to {opacity: 0;}}

#sync-progress{display:none; position:absolute; bottom:0; width:100%; height:4px; background-color:blue; background:linear-gradient(to left, transparent, transparent, #23A6D5, transparent, transparent); background-size:200% 200%; animation:move-background 2s linear infinite;}	
@keyframes move-background{0% {background-position:100% 0%} 100% {background-position:-100% 0%}}

/* Layout switching animation */
#list,#editor,#settings{animation:fadeInFromNone 0.5s ease-out;}
@keyframes fadeInFromNone{
	0%{display:none; opacity:0;}
	1% {display:block; opacity:0;}
	100%{display:block; opacity:1;}
}

/* Tablet mode */
@media all and (min-width:550px) {
	#list{display:block; float:left; width:37%;}
	#list #items{border-right:1px solid #d5d5d5;}
	#editor{display:block; float:right; width:63%;}
	#settings{float:right; width:63%;}
	.hide-btn img{opacity:0;}
}
</style>
<script type="text/javascript">
	var TabletMode = false;

	var NotesDB;
	var ActionsDB;
	var SettingsDB;
	
	var CurNoteID = -1; //По умолчанию, для возврата настроек
	var LatestNote;
	var CurNoteDateTime;
	
	var SyncWait = false;
	
	var UpdateDateTime = true;
	
	//Настройки для Android
	var ServerIP;
	var ServerPort;
	
	//Перевод, по умолчанию English
	var IDS_MONTHS = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
	var IDS_DAYOFWEEK = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
	var IDS_TODAY = 'Today';
	var IDS_YESTERDAY = 'Yesterday';
	var IDS_DAYSAGO = 'days ago';
	var IDS_NEW_NOTE = 'New note';
	var IDS_NOTES = 'Notes';
	
	//Настройки для Android
	var IDS_SETTINGS = 'Settings';
	var IDS_SYNC_IP = 'IP address';
	var IDS_SYNC_PORT = 'Port';
	var IDS_ABOUT_SYNC = 'IP address and port to sync notes with your PC.';
	var IDS_AUTO_SYNC = 'Sync at startup';
	var IDS_ABOUT_AUTO_SYNC = 'Automatically sync on app launch.';
	//Для всех
	var IDS_DARK_THEME = 'Dark theme';
	var IDS_THEME_TIME_DEPENDENT = 'Theme is time dependent';
	var IDS_ABOUT_THEME_TIME = 'The dark theme turns on automatically from 5:00 pm to 10:00 am.';
	var IDS_LAST_UPDATE = 'Last update: ';
	
	//Уведомления
	var IDS_DATE_UPDATE = 'Date will be update';
	var IDS_DATE_NOT_UPDATE = 'Date will not be update';
	var IDS_SYNC_SUCCESSFUL = 'Sync successful';
	var IDS_SYNC_ERROR = 'Sync error';
	var IDS_SYNC_NEED_CONNECT = 'Need connect to the network for sync';
	var IDS_CONNECTION_FAILED = 'Connection failed';
	
	//Русский
	//console.log(navigator.language.toLowerCase());
	//в iOS языки прописными буквами
	if (navigator.language.toLowerCase() == 'ru-ru') {
		IDS_MONTHS = ['янв.', 'фев.', 'мар.', 'апр.', 'май', 'июн.', 'июл.', 'авг.', 'сен.', 'окт.', 'ноя.', 'дек.'];
		IDS_DAYOFWEEK = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
		IDS_TODAY = 'Сегодня';
		IDS_YESTERDAY = 'Вчера';
		IDS_DAYSAGO = 'дн. назад';
		IDS_NEW_NOTE = 'Новая заметка';
		IDS_NOTES = 'Заметки';
		
		//Настройки для Android
		IDS_SETTINGS = 'Настройки';
		IDS_SYNC_IP = 'IP адрес';
		IDS_SYNC_PORT = 'Порт';
		IDS_ABOUT_SYNC = 'IP адрес и порт для синхронизации заметок с вашим ПК.';
		IDS_AUTO_SYNC = 'Синхронизация при запуске';
		IDS_ABOUT_AUTO_SYNC = 'Автоматическая синхронизация при запуске приложения.';
		//Для всех
		IDS_DARK_THEME = 'Темная тема';
		IDS_THEME_TIME_DEPENDENT = 'Тема в зависимости от времени';
		IDS_ABOUT_THEME_TIME = 'Темная тема включается автоматически с 17:00 до 10:00.';
		IDS_LAST_UPDATE = 'Последнее обновление: ';
		
		//Уведомления
		IDS_DATE_UPDATE = 'Дата обновится';
		IDS_DATE_NOT_UPDATE = 'Дата не обновится';
		IDS_SYNC_SUCCESSFUL = 'Синхронизация успешно завершена';
		IDS_SYNC_ERROR = 'Ошибка синхронизации';
		IDS_SYNC_NEED_CONNECT = 'Для синхронизации нужно<br>подключиться к сети';
		IDS_CONNECTION_FAILED = 'Cоединение не удалось';
	}

	function GetUTCTimeStamp() //со смещением UTC зоны
	{
		var CurDate = new Date;
		return Math.floor(Date.UTC(CurDate.getFullYear(), CurDate.getMonth(), CurDate.getDate(), CurDate.getHours(), CurDate.getMinutes(), CurDate.getSeconds(), CurDate.getMilliseconds()) / 1000);
	}

	function GetTimeStamp() //UTC +0
	{
		return Math.floor(new Date() / 1000);
	}
	
	function StrToCharCodes(Str){
		var NewStr = '';
		var CharCode = 0;
		for (var i = 0; i < Str.length; i++)
			NewStr += 'x' + Str.charCodeAt(i);
			
		return NewStr;
	}
	
	function CharCodesToStr(Str){
		var NewStr = '';
		if (Str.length = 0) return '';
		if (Str[0] != 'x') return '';
		Str = Str.substring(1, Str.length);
		Str += 'x';
		while (Str.indexOf('x') > 0) {
			NewStr += String.fromCharCode(parseInt(Str.substring(0, Str.indexOf('x')), 0));
			Str = Str.substring(Str.indexOf('x') + 1, Str.length);
		}	
		return NewStr;
	}
	
	/*function DropDBs()
	{
		NotesDB.transaction(function (tx) {
			tx.executeSql('DROP TABLE IF EXISTS Notes');
		});
		ActionsDB.transaction(function (tx) {
			tx.executeSql('DROP TABLE IF EXISTS Actions');
		});
		//console.log('DropDBs');
	}*/
	
	function NoteDateAgo(TimeStampSec) //Дней прошло
	{
		try {
			var date = new Date();
			date.setTime(TimeStampSec * 1000 + date.getTimezoneOffset() * 60000 ); //После присвоения времени добавляется смещение UTC, поэтому вычитаем его.

			var CurDate = new Date(); //Текущее время для сравнения
			var mTime = '' + date.getHours();
			if (date.getMinutes() < 10) {mTime += ':0' + date.getMinutes();} else {mTime += ':' + date.getMinutes();}
			
			//Даты без времени для точного определения пройденных дней
			var DCurDate = new Date(CurDate.getFullYear(), CurDate.getMonth(), CurDate.getDate(), 0, 0, 0, 0);
			var DDate = new Date(date.getFullYear(), date.getMonth(), date.getDate(), 0, 0, 0, 0);
			
			var DaysAgo = Math.floor((DCurDate - DDate) / (1000 * 60 * 60 * 24));
			
			if (DaysAgo == 0) MyDate = IDS_TODAY;
			if (DaysAgo == 1) MyDate = IDS_YESTERDAY;
			if (DaysAgo > 1) MyDate = DaysAgo + ' ' + IDS_DAYSAGO;

			return MyDate;
		} catch (e) {
			return '-';
		}
	}
	
	function NoteDate(TimeStampSec) //Дата в заметке
	{
		try {
			var date = new Date();
			date.setTime(TimeStampSec * 1000 + date.getTimezoneOffset() * 60000 ); //После присвоения времени добавляется смещение UTC, поэтому вычитаем его.

			var CurDate = new Date(); //Текущее время для сравнения
			var mTime = '' + date.getHours();
			if (date.getMinutes() < 10) {mTime += ':0' + date.getMinutes();} else {mTime += ':' + date.getMinutes();}
			
			var MyDate = date.getDate() + ' ' + IDS_MONTHS[date.getMonth()]; //День, месяц
			if (CurDate.getFullYear() != date.getFullYear()) MyDate += ' ' + date.getFullYear() + ','; //Год
			MyDate += ' ' + mTime;
			
			return MyDate;
		} catch (e) {
			return '-';
		}
	}
	
	function ListDate(TimeStampSec) //Дата в списке
	{
		try {
			var date = new Date();
			date.setTime(TimeStampSec * 1000 + date.getTimezoneOffset() * 60000 ); //После присвоения времени добавляется смещение UTC, поэтому вычитаем его.

			var CurDate = new Date(); //Текущее время для сравнения
			var mTime = '' + date.getHours();
			if (date.getMinutes() < 10) {mTime += ':0' + date.getMinutes();} else {mTime += ':' + date.getMinutes();}
			
			var MyDate = date.getDate() + ' ' + IDS_MONTHS[date.getMonth()];
			if (CurDate.getFullYear() != date.getFullYear()) MyDate += ' ' + date.getFullYear();
			
			//Даты без времени для точного определения пройденных дней
			var DCurDate = new Date(CurDate.getFullYear(), CurDate.getMonth(), CurDate.getDate(), 0, 0, 0, 0);
			var DDate = new Date(date.getFullYear(), date.getMonth(), date.getDate(), 0, 0, 0, 0);
			
			var DaysAgo = Math.floor((DCurDate - DDate) / (1000 * 60 * 60 * 24));
			
			var GetCurDay = CurDate.getDay(); 
			if (GetCurDay == 0) GetCurDay = 7;
			
			if (DaysAgo < GetCurDay) MyDate = IDS_DAYOFWEEK[date.getDay() - 1];

			if (DaysAgo == 0) MyDate = mTime;
			if (DaysAgo == 1) MyDate = IDS_YESTERDAY;

			return MyDate;
		} catch (e) {
			return '-';
		}
	}
	
	function ExtractTitle(Str){
		if (Str.indexOf('\n') > 0)
			Str = Str.substring(0, Str.indexOf('\n'));
		if (Str.length > 50)
			Str = Str.substring(0, 50);
		return Str;
	}
	
	function ChangeDateTimeStatus()
	{
		if (CurNoteID == '-1')
			return;
		if (UpdateDateTime == false)
		{
			UpdateDateTime = true;
			Notification(IDS_DATE_UPDATE);
			
		} else {
			UpdateDateTime = false;
			Notification(IDS_DATE_NOT_UPDATE);
		}
	}
	
	function ShowNotes()
	{
		//document.getElementById('list').className = 'page transition center';
		//document.getElementById('editor').className = 'page transition right';
		if (TabletMode == false)
			document.getElementById('editor').style.display = 'none';
		document.getElementById('list').style.display = 'block';
		var Notes = '';
		
		NotesDB.transaction(function (tx) {
			tx.executeSql('SELECT * FROM Notes ORDER BY DateTime DESC', [], function (tx, results) {

				for (var i = 0; i < results.rows.length; i++) 
					Notes += '<div onclick="GetNote(' + results.rows.item(i).ID  + ')" id="note"><div id="title">' + ExtractTitle(CharCodesToStr(results.rows.item(i).Note)) + '</div><div id="date">' + ListDate(results.rows.item(i).DateTime) + '</div></div>';

				document.getElementById('NotesCount').innerHTML = IDS_NOTES + ' (' + results.rows.length + ')';
				document.getElementById('items').innerHTML = Notes; //Заменяем, чтобы не мерцала пустота
				Notes = '';
			
			}, null);
		});
		//console.log('ShowNotes');
	}
	
	function NewNote()
	{
		CurNoteID = '-1';
		if (TabletMode == false)
			document.getElementById('list').style.display = 'none';
		document.getElementById('settings').style.display = 'none';
		document.getElementById('editor').style.display = 'block';
		
		document.getElementById('memo').value = '';
		document.getElementById('memo').select();
		document.getElementById('NoteTitle').innerHTML = IDS_NEW_NOTE;
		
		document.getElementById('DaysAgo').innerHTML = NoteDateAgo(GetUTCTimeStamp());
		document.getElementById('DateNote').innerHTML = NoteDate(GetUTCTimeStamp());
	}
	
	function ShowSettings()
	{
		if (TabletMode == false)
			document.getElementById('list').style.display = 'none';
		document.getElementById('editor').style.display = 'none';
		document.getElementById('settings').style.display = 'block';
	}
	
	function BackTheme(){
		var CurrentStyle = document.getElementsByTagName('style')[0].innerHTML;
		var DarkThemePos = document.getElementsByTagName('style')[0].innerHTML.indexOf('/*DarkTheme*/');
		if (DarkThemePos !== -1)
			document.getElementsByTagName('style')[0].innerHTML = CurrentStyle.substring(0, DarkThemePos);
	}
	
	function DarkTheme(){
		document.getElementsByTagName('style')[0].innerHTML +=
			'/*DarkTheme*/' +
			'body{background-color:#2a3035;}' +

			'#panel{background-color:#202329;}' +
			'#btn{background-color:#202329;}' +
			'#meta{color:#787c81;}' +
			'#sub-panel{background-color:#202329;}' +

			'#list{color:#ededef;}' +
			'#list #items{border-color:#202329;}' +
			'#list #items #note{border-bottom:1px solid #3a404a;}' +
			'#list #items #note:hover{background-color:#202329;}' +
			'#list #items #note #date{color:#787c81;}' +

			'textarea{color:white;}' +

			'#settings #items #item{background-color:#202329; color:white;}' +
			'#settings #items #item{border:1px solid #3a404a; border-top:none;}' +
			'#settings #items #item:first-child{border:1px solid #3a404a;}' +
			'#settings input[type="text"],#settings input[type="number"]{background-color:#202329;color:white;}' +
			'#settings .titlebox{color:#787c81;}' +

			'#notification{background-color:#202329; border-top:1px solid black; color:white;}';
	}
	
	function SettingsDone()
	{
		//IP
		var NewIP = document.getElementById('ServerIP').value;
		SettingsDB.transaction(function (tx) {
			tx.executeSql('SELECT * FROM Settings WHERE Parameter="ServerIP"', [], function (tx, results) {
				
				if (results.rows.length == 0) {
					tx.executeSql('INSERT INTO Settings (Parameter, Value) VALUES ("ServerIP", "' + NewIP + '")');
					ServerIP = NewIP;
				} else {
					tx.executeSql('UPDATE Settings SET Value="' + NewIP + '" WHERE Parameter="ServerIP"');
					ServerIP = NewIP;
				}
			}, null);
		}); 
		
		//Port
		var NewPort = document.getElementById('ServerPort').value;
		SettingsDB.transaction(function (tx) {
			tx.executeSql('SELECT * FROM Settings WHERE Parameter="ServerPort"', [], function (tx, results) {
				
				if (results.rows.length == 0) {
					tx.executeSql('INSERT INTO Settings (Parameter, Value) VALUES ("ServerPort", "' + NewPort + '")');
					ServerPort = NewPort;
				} else {
					tx.executeSql('UPDATE Settings SET Value="' + NewPort + '" WHERE Parameter="ServerPort"');
					ServerPort = NewPort;
				}
			}, null);
		}); 
		
		//Auto sync
		var AutoSyncCB = document.getElementById('AutoSyncCB').checked;
		SettingsDB.transaction(function (tx) {
			tx.executeSql('SELECT * FROM Settings WHERE Parameter="AutoSync"', [], function (tx, results) {
				
				if (results.rows.length == 0)
					tx.executeSql('INSERT INTO Settings (Parameter, Value) VALUES ("AutoSync", "' + AutoSyncCB + '")');
				else
					tx.executeSql('UPDATE Settings SET Value="' + AutoSyncCB + '" WHERE Parameter="AutoSync"');
			}, null);
		});
		
		//Dark Theme
		var UsingDarkTheme = document.getElementById('DarkThemeCB').checked;
		
		//Theme time	
		var UsingThemeTime = document.getElementById('ThemeTimeCB').checked;
		if (UsingThemeTime) {
			UsingDarkTheme = false;
			document.getElementById('DarkThemeCB').checked = false;
			var date = new Date();
			if (date.getHours() <=9 || date.getHours() >= 17) 
				DarkTheme();
		}
		
		//Dark Theme
		if (UsingDarkTheme)
			DarkTheme();
		else if (UsingThemeTime == false)
			BackTheme();
		
		//Save dark theme status	
		SettingsDB.transaction(function (tx) {
			tx.executeSql('SELECT * FROM Settings WHERE Parameter="DarkTheme"', [], function (tx, results) {
				
				if (results.rows.length == 0)
					tx.executeSql('INSERT INTO Settings (Parameter, Value) VALUES ("DarkTheme", "' + UsingDarkTheme + '")');
				else
					tx.executeSql('UPDATE Settings SET Value="' + UsingDarkTheme + '" WHERE Parameter="DarkTheme"');
			}, null);
		});
		
		//Theme time status
		SettingsDB.transaction(function (tx) {
			tx.executeSql('SELECT * FROM Settings WHERE Parameter="ThemeTime"', [], function (tx, results) {
				
				if (results.rows.length == 0)
					tx.executeSql('INSERT INTO Settings (Parameter, Value) VALUES ("ThemeTime", "' + UsingThemeTime + '")');
				else
					tx.executeSql('UPDATE Settings SET Value="' + UsingThemeTime + '" WHERE Parameter="ThemeTime"');
			}, null);
		});
		
		GetNote(CurNoteID);
	}
	
	function GetNote(NoteID)
	{	
		if (NoteID == -1)
		{
			NewNote()
			return;
		}
		UpdateDateTime = true;
		NotesDB.transaction(function (tx) {
			tx.executeSql('SELECT * FROM Notes WHERE id=' + NoteID, [], function (tx, results) {
				document.getElementById('memo').value = CharCodesToStr(results.rows.item(0).Note);
				LatestNote = document.getElementById('memo').value;
				document.getElementById('NoteTitle').innerHTML = ExtractTitle(CharCodesToStr(results.rows.item(0).Note));
				document.getElementById('DaysAgo').innerHTML = NoteDateAgo(results.rows.item(0).DateTime);
				document.getElementById('DateNote').innerHTML = NoteDate(results.rows.item(0).DateTime); 
				CurNoteID = results.rows.item(0).ID;
				CurNoteDateTime = results.rows.item(0).DateTime;
				if (TabletMode == false)
					document.getElementById('list').style.display = 'none';
				document.getElementById('settings').style.display = 'none';
				document.getElementById('editor').style.display = 'block';
			}, null);
			
		});
		//console.log('GetNote ' + NoteID);
	}
	
	function NoteDone()
	{
		var CurTimeStamp = GetTimeStamp();
		var UTCTimeStamp = GetUTCTimeStamp();
		
		if (CurNoteID == '-1') {
		
			if (document.getElementById('memo').value.trim() != '') { 
				NotesDB.transaction(function (tx) {
					tx.executeSql('INSERT INTO Notes (ID, Note, DateTime) VALUES (' + CurTimeStamp + ', "' + StrToCharCodes(document.getElementById('memo').value) + '", ' + UTCTimeStamp + ')');
				});
				
				ActionsDB.transaction(function (tx) {
					tx.executeSql('INSERT INTO Actions (Action, ID, Note, DateTime) VALUES ("insert", ' + CurTimeStamp + ', "' + StrToCharCodes(document.getElementById('memo').value) + '",' + UTCTimeStamp + ')');
				});
			}
			//console.log('Inserted done');
		} else if (LatestNote.trim() != document.getElementById('memo').value.trim()) { //Добавлять только при наличии изменений

			if (UpdateDateTime) {
				NotesDB.transaction(function (tx) {
					tx.executeSql('UPDATE Notes SET Note="' + StrToCharCodes(document.getElementById('memo').value) + '", DateTime=' + UTCTimeStamp + ' WHERE ID=' + CurNoteID);
				});
			
				ActionsDB.transaction(function (tx) {
					tx.executeSql('INSERT INTO Actions (Action, ID, Note, DateTime) VALUES ("update", ' + CurNoteID + ', "' + StrToCharCodes(document.getElementById('memo').value) + '",' + UTCTimeStamp + ')');
				});
			} else {
				NotesDB.transaction(function (tx) {
					tx.executeSql('UPDATE Notes SET Note="' + StrToCharCodes(document.getElementById('memo').value) + '" WHERE ID=' + CurNoteID);
				});
			
				ActionsDB.transaction(function (tx) {
					tx.executeSql('INSERT INTO Actions (Action, ID, Note, DateTime) VALUES ("update", ' + CurNoteID + ', "' + StrToCharCodes(document.getElementById('memo').value) + '",' + CurNoteDateTime + ')');
				});
			}
			//console.log('Updated done');
		}
		ShowNotes();
	}
	
	function RemNote()
	{
		if (CurNoteID == '-1') return;
		NotesDB.transaction(function (tx) {
			tx.executeSql('DELETE FROM Notes WHERE id=' + CurNoteID, [], function (tx, results) {
				ShowNotes();
			}, null);
		});
		ActionsDB.transaction(function (tx) {
			tx.executeSql('INSERT INTO Actions (Action, ID, Note, DateTime) VALUES ("delete", ' + CurNoteID + ', "", 0)');
		});
		//console.log('Deleted ' + CurNoteID);
	}
	
	function Notification(Str){
		document.getElementById('sync-progress').style.display = 'none';
		var notifyBlock = document.getElementById("notification");
		notifyBlock.innerHTML = Str;
		notifyBlock.className = "show";

		setTimeout(function(){
			notifyBlock.className = notifyBlock.className.replace("show", ""); 
		}, 3000);
	}
	
	function GetData(URL){
		return new Promise(function(resolve, reject) {
			var request = new XMLHttpRequest();
			
			request.open('GET', URL, false);
			
			request.onload = function() {
				if	(request.status == 200)
					resolve(request.responseText);
				else
					reject();
			}
			
			request.onerror = function() {
				reject();
			};
			
			request.send();
		});
	}
	
	function SendData(URL, Data){
		 return new Promise(function(resolve, reject) {
		 
			var request = new XMLHttpRequest();
			request.open('POST', URL);
			request.setRequestHeader('Content-type', 'text/plain');
			
			request.onload = function() {
				if	(request.status == 200)
					resolve(request.response);
				else
					reject();
			}
			
			request.onerror = function() {
				reject();
			};
			
			request.send(Data);
		});
	}
	
	function Sync(){
		
		if (SyncWait == true) //Ждем выполнения
			return;
		
		if (window.navigator.onLine) {
			
			SyncWait = true;
		
			document.getElementById('sync-progress').style.display = 'block';
		
			function InsertNote(ID, Note, DateTime){
				NotesDB.transaction(function (tx) {
					tx.executeSql('INSERT INTO Notes (ID, Note, DateTime) VALUES (' + ID + ', "' + Note + '", ' + DateTime + ')');
				});
			}
			
			function SyncNotes(){
				//"Синхронизация" БД
				//Оптимизация, чтобы загружались недостающие записи, обновлялись и удалялись, возможно появится в будущем. API - GetData('/api/getnotes') и GetData('/api/getnote=' + ID);
				NotesDB.transaction(function (tx) {
					tx.executeSql('DELETE FROM Notes', [], function (tx, results) {
						
						var XMLDoc = document.createElement('div');
						
						GetData('http://' + ServerIP + ':' + ServerPort + '/api/getfullnotes').then(function(responseNotes) {
							XMLDoc.innerHTML = responseNotes;
							
							var NotesItems = XMLDoc.getElementsByTagName('note');
							
							for (var i = 0; i < NotesItems.length; i++)
								InsertNote(NotesItems[i].getAttribute('id'), NotesItems[i].innerHTML, NotesItems[i].getAttribute('datetime'));
					
							delete XMLDoc;
							
							ShowNotes();
							
							Notification(IDS_SYNC_SUCCESSFUL);
							
							SyncWait = false; //Разрешаем повторную синхронизацию;
							
						}).catch(function() {
							Notification(IDS_CONNECTION_FAILED);
						});
						
					}, null);
				});
			}
			
			//Генерирация XML действий пользователя и отправка на "сервер"
			ActionsDB.transaction(function (tx) {
				tx.executeSql('SELECT * FROM Actions', [], function (tx, results) {
					var XMLAPI = '<actions>\n';
					for (var i = 0; i < results.rows.length; i++) {
						if (results.rows.item(i).Action == 'insert')
							XMLAPI += '\t<insert id="' + results.rows.item(i).ID + '" datetime="' + results.rows.item(i).DateTime + '">' + results.rows.item(i).Note + '</insert>\n';
						if (results.rows.item(i).Action == 'update')
							XMLAPI += '\t<update id="' + results.rows.item(i).ID + '" datetime="' + results.rows.item(i).DateTime + '">' + results.rows.item(i).Note + '</update>\n';
						if (results.rows.item(i).Action == 'delete')
							XMLAPI += '\t<delete id="' + results.rows.item(i).ID + '"></delete>\n';
					}
					XMLAPI += '</actions>';

					//Отправка XML на "сервер"
					SendData('http://' + ServerIP + ':' + ServerPort + '/api/syncnotes', XMLAPI).then(function(result) {
						ActionsDB.transaction(function (tx) {
							tx.executeSql('DELETE FROM Actions');
						});
						
						SyncNotes();
					}).catch(function() {
						Notification(IDS_CONNECTION_FAILED);
						
						SyncWait = false; //Разрешаем повторную синхронизацию;
					});
					
				}, null);
			}); //Завершение генерации и отправки XML API.
		
		} else {
			Notification(IDS_SYNC_NEED_CONNECT);
		}
	}

	function CheckTabletMode(){
		if (window.innerWidth >= 550) { //|| window.innerWidth > window.innerHeight
			TabletMode = true;
			document.getElementById('list').style.display = 'block';
			
			if (document.getElementById('editor').style.display == 'none' && document.getElementById('settings').style.display == 'none')
				document.getElementById('editor').style.display = 'block';
		} else {
			TabletMode = false;
			if (document.getElementById('editor').style.display == 'block' || document.getElementById('settings').style.display == 'block')
				document.getElementById('list').style.display = 'none';
		}
	}
	
	window.onresize = function(){
		CheckTabletMode();
	}
	
	//Инициализация
	document.addEventListener('DOMContentLoaded', function(){
		
		//Перевод
		document.getElementById('NotesCount').innerHTML = IDS_NOTES + ' (0)';
		document.getElementById('NoteTitle').innerHTML = IDS_NEW_NOTE;
		document.getElementById('SettingsTitle').innerText = IDS_SETTINGS;
		document.getElementById('SyncIP').innerText = IDS_SYNC_IP;
		document.getElementById('SyncPort').innerText = IDS_SYNC_PORT;
		document.getElementById('AboutSync').innerText = IDS_ABOUT_SYNC;
		document.getElementById('AutoSync').innerText = IDS_AUTO_SYNC;
		document.getElementById('AboutAutoSync').innerText = IDS_ABOUT_AUTO_SYNC;
		document.getElementById('DarkTheme').innerText = IDS_DARK_THEME;
		document.getElementById('ThemeTime').innerText = IDS_THEME_TIME_DEPENDENT;
		document.getElementById('AboutThemeTime').innerText = IDS_ABOUT_THEME_TIME;
		document.getElementById('LastUpdate').innerText = IDS_LAST_UPDATE;
		document.getElementById('DaysAgo').innerHTML = NoteDateAgo(GetUTCTimeStamp());
		document.getElementById('DateNote').innerHTML = NoteDate(GetUTCTimeStamp());
		
		//База данных записей
		NotesDB = openDatabase('NotesDB', '1.0', 'Notes', 2 * 1024 * 1024);
		NotesDB.transaction(function (tx) {
			tx.executeSql('CREATE TABLE IF NOT EXISTS Notes (ID, Note, DateTime)');
		});
		
		//База данных действий пользователя
		ActionsDB = openDatabase('NotesDB', '1.0', 'Actions', 2 * 1024 * 1024);
		ActionsDB.transaction(function (tx) {
			tx.executeSql('CREATE TABLE IF NOT EXISTS Actions (Action, ID, Note, DateTime)');
		});
		
		//База данных настроек
		SettingsDB = openDatabase('NotesDB', '1.0', 'Settings', 2 * 1024 * 1024);
		SettingsDB.transaction(function (tx) {
			tx.executeSql('CREATE TABLE IF NOT EXISTS Settings (Parameter, Value)');
		});
		
		CheckTabletMode();
		
		//Настройки, Dark theme
		SettingsDB.transaction(function (tx) {
			tx.executeSql('SELECT * FROM Settings WHERE Parameter="DarkTheme"', [], function (tx, results) {
				if (results.rows.length != 0 && results.rows.item(0).Value == 'true') {
					document.getElementById('DarkThemeCB').checked = true;
					DarkTheme();
				} else {
				
					//Theme time
					SettingsDB.transaction(function (tx) {
						tx.executeSql('SELECT * FROM Settings WHERE Parameter="ThemeTime"', [], function (tx, results) {
							if (results.rows.length != 0 && results.rows.item(0).Value == 'true') {
								document.getElementById('ThemeTimeCB').checked = true;
								
								var date = new Date();
								if (date.getHours() <=9 || date.getHours() >= 17) 
									DarkTheme();
							}
						}, null);
					});
				
				}
			}, null);
		});

		ShowNotes();
		
		//IP
		SettingsDB.transaction(function (tx) {
			tx.executeSql('SELECT * FROM Settings WHERE Parameter="ServerIP"', [], function (tx, results) {
				if (results.rows.length == 0) {
					ShowSettings();
				} else {
					ServerIP = results.rows.item(0).Value;
					document.getElementById('ServerIP').value = ServerIP;
				}
			}, null);
		});
		
		//Port
		SettingsDB.transaction(function (tx) {
			tx.executeSql('SELECT * FROM Settings WHERE Parameter="ServerPort"', [], function (tx, results) {
				if (results.rows.length != 0) {
					ServerPort = results.rows.item(0).Value;
					document.getElementById('ServerPort').value = ServerPort;
				}
			}, null);
		});
		
		//Настройки, автоматическая синхронизация при запуске
		SettingsDB.transaction(function (tx) {
			tx.executeSql('SELECT * FROM Settings WHERE Parameter="AutoSync"', [], function (tx, results) {
				if (results.rows.length != 0 && results.rows.item(0).Value == 'true') {
					document.getElementById('AutoSyncCB').checked = true;
					
					if (window.navigator.onLine)
						Sync();
				}
			}, null);
		});
		
		//UpdateSizes(); //Для устройств не поддерживающих css calc
	});
</script>
</head>
<body>
<div id="wrapper">
	<div id="list">
		<div id="panel">
			<div id="btn" onclick="Sync()"><img src="images/sync.png" /></div>
			<div class="title" id="NotesCount">Заметки (0)</div>
			<div id="btn" onclick="NewNote()"><img src="images/new.png" /></div>
		</div>
		<div id="panel-bg"></div>
		
		<div id="items">
			<!--<div id="note">
				<div id="title">Заголовок</div>
				<div id="date">28 сен. 2018</div>
			</div>-->
		</div>
	</div>
	
	<div id="editor">
		<div id="panel">
			<div id="btn" class="hide-btn" onclick="ShowNotes()"><img src="images/back.png" /></div>
			<div class="title" id="NoteTitle">Заметка</div>
			<div id="btn" onclick="NoteDone()"><img src="images/done.png" /></div>
		</div>
		<div id="panel-bg"></div>
		<div id="page">
			<div id="meta" onselectstart="return false">
				<div id="DaysAgo">3 дня назад</div>
				<div id="DateNote" onclick="ChangeDateTimeStatus()">25 сент. 2:29</div>
			</div>
			<textarea id="memo" value="Текст"></textarea>
		</div>
		<div id="sub-panel">
			<div id="btn" onclick="RemNote()"><img src="images/rm.png" /></div>
			<div id="btn" onclick="ShowSettings()"><img src="images/settings.png" /></div>
		</div>
	</div>
	
	<div id="settings">
		<div id="panel">
			<div id="btn" onclick="GetNote(CurNoteID)"><img src="images/back.png" /></div>
			<div class="title" id="SettingsTitle">Настройки</div>
			<div id="btn" onclick="SettingsDone()"><img src="images/done.png" /></div>
		</div>
		<div id="panel-bg"></div>
		<div id="page">
			<div id="items">
				<div id="item">
					<div class="title" id="SyncIP">IP адрес</div>
					<div id="control"><input type="text" id="ServerIP" value="192.168.0.1" placeholder="192.168.0.1"></div>
				</div>
				<div id="item">
					<div class="title" id="SyncPort">Порт</div>
					<div id="control"><input type="number" id="ServerPort" value="735" placeholder="735"></div>
				</div>
			</div>
			
			<div id="AboutSync" class="titlebox"></div>
			
			<div id="items">
				<div id="item">
					<div class="title" id="AutoSync" style="width:70%;">Синхронизация при запуске</div>
					<div id="control" style="width:30%;margin-top:-3px;">
						<input type="checkbox" id="AutoSyncCB" class="checkbox" /><label for="AutoSyncCB" class="switch"></label>
					</div>
				</div>
			</div>
			
			<div id="AboutAutoSync" class="titlebox"></div>
			
			<div id="items">
				<div id="item">
					<div class="title" id="DarkTheme" style="width:70%;">Тёмная тема</div>
					<div id="control" style="width:30%;margin-top:-3px;">
						<input type="checkbox" id="DarkThemeCB" class="checkbox" /><label for="DarkThemeCB" class="switch"></label>
					</div>
				</div>
			</div>
			
			<div id="items">
				<div id="item">
					<div class="title" id="ThemeTime" style="width:70%;">Тема в зависимости от времени</div>
					<div id="control" style="width:30%;margin-top:-3px;">
						<input type="checkbox" id="ThemeTimeCB" class="checkbox" /><label for="ThemeTimeCB" class="switch"></label>
					</div>
				</div>
			</div>
			
			<div id="AboutThemeTime" class="titlebox"></div>
			
			<div class="titlebox" style="text-align:center;"><br>EasyNotes<br><span id="LastUpdate"></span> 28.09.20<br>https://r57zone.github.io</div>
			<br><br>
		</div>
	</div>
	
	<div id="notification" onclick="this.className='';"></div>
	<div id="sync-progress"></div>
</div>

</body>
</html>